{
    "name": "DS.Runtime.Save.ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "GUID:0429965050533d049b32fd154a68ed10",
        "GUID:c0c1ccd11e08b6449a4dc0b02499599d",
        "GUID:f2fd584e4ad8ce8429da87c6aba5fce2",
        "GUID:a68a1ab5f8f93c24486f3a66d0d32629"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}